<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Invoice {{ invoice.invoice_number }}</title>
    <style>
        @page {
            size: A4;
            margin: 20mm;
        }
        .invoice-box {
            max-width: 100%;
            margin: auto;
            padding: 2mm;
            box-shadow: 0 0 10px rgba(0,0,0,0.15);
        }
        .invoice-box h1 {
            margin: 0 0 10px;
            font-size: 24px;
        }
        .invoice-box .date {
            font-size: 14px;
            margin: 0;
        }
        .invoice-box .customer {
            margin: 20px 0;
        }
        .invoice-box table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .invoice-box table th, .invoice-box table td {
            border: 1px solid #eee;
            padding: 8px;
            text-align: left;
        }
        .invoice-box table th {
            background-color: #f9f9f9;
        }
        .invoice-box .total {
            text-align: right;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="invoice-box">
        <h1>Trip id #{{ trip.id }}</h1>
        <p class="date">Date: {{ trip.start_date }} to {{trip.end_date}}</p>
        <div class="customer">
            <p><strong>Customer:</strong>{{trip.user.username}}</p>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Category</th>
                    <th>Description</th>
                    <th>price</th>
                </tr>
            </thead>
            <tbody>
                {% for item in invoice %}
                <tr>
                    <td>{{ item.date }}</td>
                    <td>{{ item.category }}</td>
                    <td>{{item.description}}</td>
                    <td>{{ item.amount }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="total">
            Total: {{ amount }}
        </div>
    </div>
</body>
</html>
